# VivaCity

./: .gitignore  README.md
.github/workflows/: WebApi-build-and-test.yml  WebApp-build-and-test.yml  build-and-test.yml
VivaCity-WebApp/: .gitignore  config.js  index.html  package-lock.json  package.json  vite.config.js
VivaCity-WebApp/src/: i18next.jsx  index.css  main.jsx
VivaCity-WebApp/src/Translation/: English.json  French.json
VivaCity-WebApp/src/assets/: batiment1.avif  batiment3.avif
VivaCity-WebApp/src/business/: createUser.js  fetchUsers.js  postLogin.js  ranking.js  upload.js  useUser.js  users.js  villages.js
VivaCity-WebApp/src/contexts/: VillageContext.jsx  VillageIdContext.jsx  VillagesContext.jsx  index.jsx  languageContext.jsx
VivaCity-WebApp/src/hooks/: useVillage.js  useVillageId.js  useVillageIdSetter.js  useVillageSetter.js  useVillages.js  useVillagesSetter.js
VivaCityWebApi/: VivaCityWebApi.sln
VivaCityWebApi/VivaCityWebApi.Business/: VivaCityWebApi.Business.csproj
VivaCityWebApi/VivaCityWebApi.Business/Implementations/: BatimentService.cs  CoutService.cs  GameService.cs  RankingService.cs  RessourceItemService.cs  RessourceService.cs  UserService.cs  VillageService.cs
VivaCityWebApi/VivaCityWebApi.Business/Interfaces/: IBatimentService.cs  ICoutService.cs  IGameService.cs  IRankingService.cs  IRessourceItemService.cs  IRessourceService.cs  IUserService.cs  IVillageService.cs
VivaCityWebApi/VivaCityWebApi.Common/: AppSettings.cs  VivaCityWebApi.Common.csproj
VivaCityWebApi/VivaCityWebApi.Common/DAO/: Batiment.cs  BatimentDao.cs  Cout.cs  CoutDao.cs  GameDao.cs  RankDao.cs  RessourceDao.cs  RessourceItemDao.cs  Ressources.cs  UserDao.cs  Users.cs  Village.cs  VillageDao.cs
VivaCityWebApi/VivaCityWebApi.Common/DTO/: BatimentDto.cs  BatimentDtoHelper.cs  CoutDto.cs  CoutDtoHelper.cs  GameDto.cs  GameDtoHelper.cs  RankDto.cs  RankDtoHelper.cs  RessourceDto.cs  RessourceDtoHelper.cs  RessourceItemDto.cs  RessourceItemDtoHelper.cs  UsersDto.cs  UsersDtoHelper.cs  VillageDto.cs  VillageDtoHelper.cs
VivaCityWebApi/VivaCityWebApi.Common/Requests/: BatimentCreationRequest.cs  CoutCreationRequest.cs  CoutUpdateRequest.cs  GameCreationRequest.cs  (+10 more)
VivaCityWebApi/VivaCityWebApi.DataAccess/: GameContext.cs  VivaCityWebApi.DataAccess.csproj
VivaCityWebApi/VivaCityWebApi.DataAccess/Implementations/: BatimentDataAccess.cs  CoutDataAccess.cs  GamesDataAccess.cs  RankingDataAccess.cs  RessourceDataAccess.cs  RessourceItemsDataAccess.cs  UsersDataAccess.cs  VillageDataAccess.cs
VivaCityWebApi/VivaCityWebApi.DataAccess/Interfaces/: BatimentDataAccess.cs  IBatimentDataAccess.cs  ICoutDataAccess.cs  IGamesDataAccess.cs  IRankingDataAccess.cs  IRessourceDataAccess.cs  IRessourceItemsDataAccess.cs  IUserDataAccess.cs  IVillageDataAccess.cs
VivaCityWebApi/VivaCityWebApi.DataAccess/Migrations/: 20240608230911_Initial.Designer.cs  20240608230911_Initial.cs  20240620124105_init.Designer.cs  20240620124105_init.cs  20240620130054_jointure.Designer.cs  20240620130054_jointure.cs  20240620144429_update1.Designer.cs  20240620144429_update1.cs  20240620154502_update2.Designer.cs  20240620154502_update2.cs  20240620155214_update3.Designer.cs  20240620155214_update3.cs  20240620164909_update4.Designer.cs  20240620164909_update4.cs  20240620170145_update5.Designer.cs  20240620170145_update5.cs  20240620191543_update6.Designer.cs  20240620191543_update6.cs  20240620211224_update7.Designer.cs  20240620211224_update7.cs  20240621201037_update8.Designer.cs  20240621201037_update8.cs  20240704073701_ajout_level_village.Designer.cs  20240704073701_ajout_level_village.cs  20240704083428_ajout_update_time_village.Designer.cs  20240704083428_ajout_update_time_village.cs  20240704084433_ajout_update_time_village1.Designer.cs  20240704084433_ajout_update_time_village1.cs  20240704112835_ajout_update_time_village2.Designer.cs  20240704112835_ajout_update_time_village2.cs  20240704114336_ajout_picture_batiment.Designer.cs  20240704114336_ajout_picture_batiment.cs  20240704171245_ressource_nbr.Designer.cs  20240704171245_ressource_nbr.cs  20240704213107_score.Designer.cs  20240704213107_score.cs  20240705175941_vivacitytest.Designer.cs  20240705175941_vivacitytest.cs  GameContextModelSnapshot.cs
VivaCityWebApi/VivaCityWebApi.WebAPI/: Program.cs  VivaCityWebApi.WebAPI.csproj  nlog.config  setup-migration.md
VivaCityWebApi/VivaCityWebApi.WebAPI/Controller/: BatimentController.cs  CoutController.cs  GamesController.cs  RankingController.cs  RessourceController.cs  RessourceItemController.cs  RessourceItemsController.cs  UploadController.cs  UsersController.cs  VillageController.cs
VivaCityWebApi/VivaCityWebApi.WebAPI/Properties/: launchSettings.json
VivaCityWebApi/VivaCityWebApi.WebApi.Tests/: GamesController.Test.cs  RessourceItemsController.Test.cs  UsersController.Test.cs  VivaCityWebApi.WebApi.Tests.csproj
(+33 files in other folders)
