<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<UserSecretsId>36223361-1cf4-4f68-af6d-f4b45fdb2904</UserSecretsId>
		<RootNamespace>VivaCityWebApi.WebAPI</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="NLog" Version="5.3.2" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VivaCityWebApi.Business\VivaCityWebApi.Business.csproj" />
		<ProjectReference Include="..\VivaCityWebApi.Common\VivaCityWebApi.Common.csproj" />
		<ProjectReference Include="..\VivaCityWebApi.DataAccess\VivaCityWebApi.DataAccess.csproj" />
	</ItemGroup>
</Project>
