<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>8f4a0e67-f2de-4f1b-891e-ec05b70b13a7</UserSecretsId>
		<RootNamespace>VivaCityWebApi.DataAccess</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\VivaCityWebApi.Common\VivaCityWebApi.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>

</Project>
