<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>VivaCityWebApi.Business</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VivaCityWebApi.Common\VivaCityWebApi.Common.csproj" />
    <ProjectReference Include="..\VivaCityWebApi.DataAccess\VivaCityWebApi.DataAccess.csproj" />
  </ItemGroup>

</Project>
